.static_position {
    /* default position */
    position: static;
    /* doesn't affect static */
    top: 40px;
    left: 40px;
    width:100px;
    height:100px;
    border: 2px solid black;
    background-color: coral;
  }
  
  .sticky_position {
    position: sticky;
    top: 10px;
    left: 100px;
    width:100px;
    height:100px;
    border: 2px solid black;
    background-color:dimgrey;
  }
  
  .relative_position {
    /* from wherever it was to begin with move it*/
    /* small movements */
    position: relative;
    top: 40px;
    left: 70px;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    background-color:goldenrod;
  
    /* higher the z-index the more in front it is
       lower the z-index the more in the back it is
    */
    z-index:1000;
  }
  
  .absolute_container {
    /* positioned parent so abosolute in the child will get position from parent */
    position: relative;
    border: 2px solid black;
    width:400px;
    height:800px;
  }
  
  .absolute_position {
    /* positioned from the browser window or it's positioned parent */
    /* good for moving things inside of other things */
    position: absolute;
    top: 140px;
    right: 240px;
    width:100px;
    height:100px;
    border: 2px solid black;
    background-color:indianred;
  }
  
  .fixed_position {
    /* stays whevever you put it*/
    /* good for chat support/contact buttons */
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    background-color:lemonchiffon;
  }
  
  .block-inline {
    width: 100px;
    height: 100px;
    border: 2px solid black;
    background-color:moccasin;
    /*padding:10px; can apply padding to inline*/
    display: inline-block;
    /*
    block - takes up own line height/width apply
    inline - all on one line height/width do not apply
    inline-block - hybrid all on one line and heigh/width apply
    */
    /*float:right; brings the content to the right of the page and
    converts to block level element.  Also allows for things to be next to it*/
  
    /* hides anything that goes outside the container and allows you to scroll
    that content */
    overflow:hidden scroll;
  
  }

  .container {
    width: 100%;
    height:470px;
    border:solid 1px black;
    display:flex;
    /* space around, space-between, space-evenly */ 
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction:column;
  }
  
  .container div {
    width:47%;
    height:50px;
    border:2px solid blue;
  }

  .container {
    display: grid;
    /* 3 columns 1st is 1fr | 2nd is 2fr | 3rd is 1fr*/
    /*
      frs are fractions, they add up to 100%
      in this case 1fr is 25% and 2fr is 50%
    */
    grid-template-columns: 1fr 2fr 1fr;
  
    /* 3 rows 1st is 200px | 2nd is 300px | 3rd is 150px*/
    grid-template-rows: 200px 300px 150px;
    gap: 10px;
    margin: 0 auto; /* sometimes centers stuff*/
    width: 80%;
    border: 2px solid black;
  }
  
  .header {
    grid-column-start: 1;
    grid-column-end: 4; /* 3rd column always one more*/
    grid-row-start: 1;
    grid-row-end: 2; /* end on row 1 */
    border: 2px solid black;
    background-color: azure;
  }
  
  .mid_left {
    grid-column: 1 / 2; /* starts at 1 ends at 2 */
    grid-row: 2 / 3; /* starts on row 2 ends at 2 */
    border: 2px solid black;
    background-color:crimson;
  }
  
  .mid_mid {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: 2px solid black;
    background-color:gold;
  }
  
  .mid_right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    border: 2px solid black;
    background-color:wheat;
  }
  
  .footer {
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
    border: 2px solid black;
    background-color:tomato;
    /*
    display:none; removed from the page
    opacity: 0; is invisible but still there
    */
  }
  
  /* break point */
  @media screen and (max-width: 768px){
    .container {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 150px 125px 125px 125px 100px;
      gap: 5px;
      width: 95%;
      grid-template-areas:
        "header"
        "mid_left"
        "mid_mid"
        "mid_right"
        "footer";
    }
  
    .header {
      /* grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2; */
      grid-area: header;
    }
  
    .mid_left {
      /* grid-column: 1 / 2;
      grid-row: 2 / 3; */
      grid-area: mid_left;
    }
  
    .mid_mid {
      /* grid-column: 1 / 2;
      grid-row: 3 / 4; */
      grid-area: mid_mid;
    }
  
    .mid_right {
      /* grid-column: 1 / 2;
      grid-row: 4 / 5; */
      grid-area: mid_right;
    }
  
    .footer {
      /* grid-column: 1 / 2;
      grid-row: 5 / 6; */
      grid-area: footer;
    }
  } /* closing media query bracket */
  